<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tree"
    android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计节水量   666 L"
                    android:textSize="18sp"
                    android:background="@drawable/total"
                    android:padding="10dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/notice"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/record" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/shop" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/bag"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/badge"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/friend"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>